{
  "name": "roomstay",
  "version": "0.1.0",
  "description": "Condo & Apartment Rental System. Express + EJS, JSON file storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node lib/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1"
  }
}
